{
  "source": "/Users/ravinavarro/Documents/MyProjects/teamGenerator/Scenes/Groups/View/GroupView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Seus Times",
        "location": {
          "startingColumn": 30,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "Nenhum grupo criado",
        "location": {
          "startingColumn": 38,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "Comece criando um grupo",
        "location": {
          "startingColumn": 38,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "Criar Novo Grupo",
        "location": {
          "startingColumn": 34,
          "startingLine": 55
        }
      }
    ]
  },
  "version": 1
}
